==128== Memcheck, a memory error detector
==128== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==128== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==128== Command: ./a.out
==128==
Eaten: Wilder
Eaten: Laing
The winner is Frobisher!
==128==
==128== HEAP SUMMARY:
==128==     in use at exit: 0 bytes in 0 blocks
==128==   total heap usage: 5 allocs, 5 frees, 76,944 bytes allocated
==128==
==128== All heap blocks were freed -- no leaks are possible
==128==
==128== For lists of detected and suppressed errors, rerun with: -s
==128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)