
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake:205 (message)"
      - "CMakeLists.txt:2 (project)"
    message: |
      The system is: Darwin - 25.0.0 - arm64
  -
    kind: "message-v1"
    backtrace:
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: /usr/local/bin/gcc-11 
      Build flags: 
      Id flags:  
      
      The output was:
      1
      ld: library not found for -lSystem
      collect2: error: ld returned 1 exit status
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: /usr/local/bin/gcc-11 
      Build flags: 
      Id flags: -c 
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CMakeCCompilerId.o"
      
      The C compiler identification is GNU, found in:
        /Users/sundarmaan/343hw/HuffmanCoding/cmake-build-debug/CMakeFiles/3.31.6/CompilerIdC/CMakeCCompilerId.o
      
  -
    kind: "message-v1"
    backtrace:
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" failed.
      Compiler: /usr/local/bin/g++-11 
      Build flags: 
      Id flags:  
      
      The output was:
      1
      ld: library not found for -lSystem
      collect2: error: ld returned 1 exit status
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: /usr/local/bin/g++-11 
      Build flags: 
      Id flags: -c 
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CMakeCXXCompilerId.o"
      
      The CXX compiler identification is GNU, found in:
        /Users/sundarmaan/343hw/HuffmanCoding/cmake-build-debug/CMakeFiles/3.31.6/CompilerIdCXX/CMakeCXXCompilerId.o
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)"
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "/Users/sundarmaan/343hw/HuffmanCoding/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-l5tciS"
      binary: "/Users/sundarmaan/343hw/HuffmanCoding/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-l5tciS"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_OSX_ARCHITECTURES: ""
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk"
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/Users/sundarmaan/343hw/HuffmanCoding/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-l5tciS'
        
        Run Build Command(s): /Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -v cmTC_5e0be
        [1/2] /usr/local/bin/gcc-11   -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -fdiagnostics-color=always   -v -Wl,-v -o CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.o -c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCCompilerABI.c
        gcc-11: warning: this compiler does not support Arm64 ('-arch' option ignored)
        Using built-in specs.
        COLLECT_GCC=/usr/local/bin/gcc-11
        Target: x86_64-apple-darwin23
        Configured with: ../configure --prefix=/usr/local/opt/gcc@11 --libdir=/usr/local/opt/gcc@11/lib/gcc/11 --disable-nls --enable-checking=release --with-gcc-major-version-only --enable-languages=c,c++,objc,obj-c++,fortran,d --program-suffix=-11 --with-gmp=/usr/local/opt/gmp --with-mpfr=/usr/local/opt/mpfr --with-mpc=/usr/local/opt/libmpc --with-isl=/usr/local/opt/isl --with-zstd=/usr/local/opt/zstd --with-pkgversion='Homebrew GCC 11.5.0' --with-bugurl=https://github.com/Homebrew/homebrew-core/issues --enable-libphobos --build=x86_64-apple-darwin23 --with-system-zlib --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk --with-ld=/Library/Developer/CommandLineTools/usr/bin/ld-classic
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 11.5.0 (Homebrew GCC 11.5.0) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.o' '-c' '-mmacosx-version-min=16.0.0' '-asm_macosx_version_min=16.0' '-nodefaultexport' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_5e0be.dir/'
         /usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/x86_64-apple-darwin23/11/cc1 -quiet -v -iprefix /usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/ -D__DYNAMIC__ -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCCompilerABI.c -fPIC -quiet -dumpdir CMakeFiles/cmTC_5e0be.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mmacosx-version-min=16.0.0 -mtune=core2 -version -fdiagnostics-color=always -o /var/folders/8d/9l2zq4jx3f9b8238njjft_vh0000gn/T//cc8gcsk0.s
        GNU C17 (Homebrew GCC 11.5.0) version 11.5.0 (x86_64-apple-darwin23)
        	compiled by GNU C version 11.5.0, GMP version 6.3.0, MPFR version 4.2.1, MPC version 1.3.1, isl version isl-0.27-GMP
        
        warning: MPFR header version 4.2.1 differs from library version 4.2.2.
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../x86_64-apple-darwin23/include"
        ignoring duplicate directory "/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/../../../../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include"
        ignoring nonexistent directory "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/local/include"
        ignoring duplicate directory "/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/../../../../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include-fixed"
        ignoring nonexistent directory "/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/../../../../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../x86_64-apple-darwin23/include"
        ignoring nonexistent directory "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/Library/Frameworks"
        #include "..." search starts here:
        #include <...> search starts here:
         /usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include
         /usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include-fixed
         /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/include
         /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks
        End of search list.
        Compiler executable checksum: b052c17fad90b2fba4e9c103fd587109
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.o' '-c' '-mmacosx-version-min=16.0.0'  '-nodefaultexport' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_5e0be.dir/'
         as -arch x86_64 -v -mllvm -x86-pad-for-align=false -force_cpusubtype_ALL -o CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.o /var/folders/8d/9l2zq4jx3f9b8238njjft_vh0000gn/T//cc8gcsk0.s
        Apple clang version 17.0.0 (clang-1700.3.19.1)
        Target: x86_64-apple-darwin25.0.0
        Thread model: posix
        InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
         "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang" -cc1as -triple x86_64-apple-macosx26.0.0 -target-sdk-version=26.0 -filetype obj -main-file-name cc8gcsk0.s -target-cpu penryn -fdebug-compilation-dir=/Users/sundarmaan/343hw/HuffmanCoding/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-l5tciS -dwarf-debug-producer "Apple clang version 17.0.0 (clang-1700.3.19.1)" -dwarf-version=5 -mrelocation-model pic -mllvm -x86-pad-for-align=false -o CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.o /var/folders/8d/9l2zq4jx3f9b8238njjft_vh0000gn/T//cc8gcsk0.s
        COMPILER_PATH=/usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/x86_64-apple-darwin23/11/:/usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/
        LIBRARY_PATH=/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/:/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/:/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.o' '-c' '-mmacosx-version-min=16.0.0'  '-nodefaultexport' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.'
        [2/2] : && /usr/local/bin/gcc-11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names -v -Wl,-v CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.o -o cmTC_5e0be   && :
        gcc-11: warning: this compiler does not support Arm64 ('-arch' option ignored)
        Using built-in specs.
        COLLECT_GCC=/usr/local/bin/gcc-11
        COLLECT_LTO_WRAPPER=/usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/x86_64-apple-darwin23/11/lto-wrapper
        Target: x86_64-apple-darwin23
        Configured with: ../configure --prefix=/usr/local/opt/gcc@11 --libdir=/usr/local/opt/gcc@11/lib/gcc/11 --disable-nls --enable-checking=release --with-gcc-major-version-only --enable-languages=c,c++,objc,obj-c++,fortran,d --program-suffix=-11 --with-gmp=/usr/local/opt/gmp --with-mpfr=/usr/local/opt/mpfr --with-mpc=/usr/local/opt/libmpc --with-isl=/usr/local/opt/isl --with-zstd=/usr/local/opt/zstd --with-pkgversion='Homebrew GCC 11.5.0' --with-bugurl=https://github.com/Homebrew/homebrew-core/issues --enable-libphobos --build=x86_64-apple-darwin23 --with-system-zlib --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk --with-ld=/Library/Developer/CommandLineTools/usr/bin/ld-classic
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 11.5.0 (Homebrew GCC 11.5.0) 
        COMPILER_PATH=/usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/x86_64-apple-darwin23/11/:/usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/
        LIBRARY_PATH=/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/:/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/:/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../
        COLLECT_GCC_OPTIONS='-isysroot' '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk' '-v' '-o' 'cmTC_5e0be' '-mmacosx-version-min=16.0.0' '-asm_macosx_version_min=16.0' '-nodefaultexport' '-mtune=core2' '-dumpdir' 'cmTC_5e0be.'
         /usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/x86_64-apple-darwin23/11/collect2 -demangle -dynamic -arch x86_64 -syslibroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -platform_version macos 16.0.0 0.0 -o cmTC_5e0be -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11 -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../.. -lemutls_w -lheapt_w -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.o -lgcc -lSystem -no_compact_unwind -rpath @loader_path -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11 -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11
        collect2 version 11.5.0
        /Library/Developer/CommandLineTools/usr/bin/ld-classic -demangle -dynamic -arch x86_64 -syslibroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -platform_version macos 16.0.0 0.0 -o cmTC_5e0be -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11 -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../.. -lemutls_w -lheapt_w -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.o -lgcc -lSystem -no_compact_unwind -rpath @loader_path -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11 -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11
        @(#)PROGRAM:ld-classic  PROJECT:ld64-956.6
        BUILD 16:28:03 Aug 11 2025
        configured to support archs:  armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em armv8m.main armv8.1m.main
        Library search paths:
        	/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11
        	/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc
        	/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11
        	/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib
        Framework search paths:
        	/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks/
        ld: warning: object file (CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.o) was built for newer macOS version (26.0) than being linked (16.0)
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:113 (message)"
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Effective list of requested architectures (possibly empty)  : ""
      Effective list of architectures found in the ABI info binary: "x86_64"
  -
    kind: "message-v1"
    backtrace:
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:182 (message)"
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include]
          add: [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include-fixed]
          add: [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/include]
          add: [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks]
        end of search list found
        collapse include dir [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include] ==> [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11/include]
        collapse include dir [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include-fixed] ==> [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11/include-fixed]
        collapse include dir [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/include] ==> [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/include]
        collapse include dir [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks] ==> [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks]
        implicit include dirs: [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11/include;/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11/include-fixed;/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/include;/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:218 (message)"
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))("|,| |$)]
        ignore line: [Change Dir: '/Users/sundarmaan/343hw/HuffmanCoding/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-l5tciS']
        ignore line: []
        ignore line: [Run Build Command(s): /Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -v cmTC_5e0be]
        ignore line: [[1/2] /usr/local/bin/gcc-11   -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -fdiagnostics-color=always   -v -Wl -v -o CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.o -c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCCompilerABI.c]
        ignore line: [gcc-11: warning: this compiler does not support Arm64 ('-arch' option ignored)]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/local/bin/gcc-11]
        ignore line: [Target: x86_64-apple-darwin23]
        ignore line: [Configured with: ../configure --prefix=/usr/local/opt/gcc@11 --libdir=/usr/local/opt/gcc@11/lib/gcc/11 --disable-nls --enable-checking=release --with-gcc-major-version-only --enable-languages=c,c++,objc,obj-c++,fortran,d --program-suffix=-11 --with-gmp=/usr/local/opt/gmp --with-mpfr=/usr/local/opt/mpfr --with-mpc=/usr/local/opt/libmpc --with-isl=/usr/local/opt/isl --with-zstd=/usr/local/opt/zstd --with-pkgversion='Homebrew GCC 11.5.0' --with-bugurl=https://github.com/Homebrew/homebrew-core/issues --enable-libphobos --build=x86_64-apple-darwin23 --with-system-zlib --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk --with-ld=/Library/Developer/CommandLineTools/usr/bin/ld-classic]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 11.5.0 (Homebrew GCC 11.5.0) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.o' '-c' '-mmacosx-version-min=16.0.0' '-asm_macosx_version_min=16.0' '-nodefaultexport' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_5e0be.dir/']
        ignore line: [ /usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/x86_64-apple-darwin23/11/cc1 -quiet -v -iprefix /usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/ -D__DYNAMIC__ -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCCompilerABI.c -fPIC -quiet -dumpdir CMakeFiles/cmTC_5e0be.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mmacosx-version-min=16.0.0 -mtune=core2 -version -fdiagnostics-color=always -o /var/folders/8d/9l2zq4jx3f9b8238njjft_vh0000gn/T//cc8gcsk0.s]
        ignore line: [GNU C17 (Homebrew GCC 11.5.0) version 11.5.0 (x86_64-apple-darwin23)]
        ignore line: [	compiled by GNU C version 11.5.0  GMP version 6.3.0  MPFR version 4.2.1  MPC version 1.3.1  isl version isl-0.27-GMP]
        ignore line: []
        ignore line: [warning: MPFR header version 4.2.1 differs from library version 4.2.2.]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../x86_64-apple-darwin23/include"]
        ignore line: [ignoring duplicate directory "/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/../../../../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include"]
        ignore line: [ignoring nonexistent directory "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/local/include"]
        ignore line: [ignoring duplicate directory "/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/../../../../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include-fixed"]
        ignore line: [ignoring nonexistent directory "/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/../../../../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../x86_64-apple-darwin23/include"]
        ignore line: [ignoring nonexistent directory "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/Library/Frameworks"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include]
        ignore line: [ /usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include-fixed]
        ignore line: [ /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/include]
        ignore line: [ /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks]
        ignore line: [End of search list.]
        ignore line: [Compiler executable checksum: b052c17fad90b2fba4e9c103fd587109]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.o' '-c' '-mmacosx-version-min=16.0.0'  '-nodefaultexport' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_5e0be.dir/']
        ignore line: [ as -arch x86_64 -v -mllvm -x86-pad-for-align=false -force_cpusubtype_ALL -o CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.o /var/folders/8d/9l2zq4jx3f9b8238njjft_vh0000gn/T//cc8gcsk0.s]
        ignore line: [Apple clang version 17.0.0 (clang-1700.3.19.1)]
        ignore line: [Target: x86_64-apple-darwin25.0.0]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin]
        ignore line: [ "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang" -cc1as -triple x86_64-apple-macosx26.0.0 -target-sdk-version=26.0 -filetype obj -main-file-name cc8gcsk0.s -target-cpu penryn -fdebug-compilation-dir=/Users/sundarmaan/343hw/HuffmanCoding/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-l5tciS -dwarf-debug-producer "Apple clang version 17.0.0 (clang-1700.3.19.1)" -dwarf-version=5 -mrelocation-model pic -mllvm -x86-pad-for-align=false -o CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.o /var/folders/8d/9l2zq4jx3f9b8238njjft_vh0000gn/T//cc8gcsk0.s]
        ignore line: [COMPILER_PATH=/usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/x86_64-apple-darwin23/11/:/usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/]
        ignore line: [LIBRARY_PATH=/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/:/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/:/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.o' '-c' '-mmacosx-version-min=16.0.0'  '-nodefaultexport' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.']
        ignore line: [[2/2] : && /usr/local/bin/gcc-11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -Wl -search_paths_first -Wl -headerpad_max_install_names -v -Wl -v CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.o -o cmTC_5e0be   && :]
        ignore line: [gcc-11: warning: this compiler does not support Arm64 ('-arch' option ignored)]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/local/bin/gcc-11]
        ignore line: [COLLECT_LTO_WRAPPER=/usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/x86_64-apple-darwin23/11/lto-wrapper]
        ignore line: [Target: x86_64-apple-darwin23]
        ignore line: [Configured with: ../configure --prefix=/usr/local/opt/gcc@11 --libdir=/usr/local/opt/gcc@11/lib/gcc/11 --disable-nls --enable-checking=release --with-gcc-major-version-only --enable-languages=c,c++,objc,obj-c++,fortran,d --program-suffix=-11 --with-gmp=/usr/local/opt/gmp --with-mpfr=/usr/local/opt/mpfr --with-mpc=/usr/local/opt/libmpc --with-isl=/usr/local/opt/isl --with-zstd=/usr/local/opt/zstd --with-pkgversion='Homebrew GCC 11.5.0' --with-bugurl=https://github.com/Homebrew/homebrew-core/issues --enable-libphobos --build=x86_64-apple-darwin23 --with-system-zlib --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk --with-ld=/Library/Developer/CommandLineTools/usr/bin/ld-classic]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 11.5.0 (Homebrew GCC 11.5.0) ]
        ignore line: [COMPILER_PATH=/usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/x86_64-apple-darwin23/11/:/usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/]
        ignore line: [LIBRARY_PATH=/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/:/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/:/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-isysroot' '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk' '-v' '-o' 'cmTC_5e0be' '-mmacosx-version-min=16.0.0' '-asm_macosx_version_min=16.0' '-nodefaultexport' '-mtune=core2' '-dumpdir' 'cmTC_5e0be.']
        link line: [ /usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/x86_64-apple-darwin23/11/collect2 -demangle -dynamic -arch x86_64 -syslibroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -platform_version macos 16.0.0 0.0 -o cmTC_5e0be -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11 -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../.. -lemutls_w -lheapt_w -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.o -lgcc -lSystem -no_compact_unwind -rpath @loader_path -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11 -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11]
          arg [/usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/x86_64-apple-darwin23/11/collect2] ==> ignore
          arg [-demangle] ==> ignore
          arg [-dynamic] ==> ignore
          arg [-arch] ==> ignore
          arg [x86_64] ==> ignore
          arg [-syslibroot] ==> ignore
          arg [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk] ==> ignore
          arg [-platform_version] ==> ignore
          arg [macos] ==> ignore
          arg [16.0.0] ==> ignore
          arg [0.0] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_5e0be] ==> ignore
          arg [-L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11] ==> dir [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11]
          arg [-L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc] ==> dir [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc]
          arg [-L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../..] ==> dir [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../..]
          arg [-lemutls_w] ==> lib [emutls_w]
          arg [-lheapt_w] ==> lib [heapt_w]
          arg [-search_paths_first] ==> ignore
          arg [-headerpad_max_install_names] ==> ignore
          arg [-v] ==> ignore
          arg [CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.o] ==> ignore
          arg [-lgcc] ==> lib [gcc]
          arg [-lSystem] ==> lib [System]
          arg [-no_compact_unwind] ==> ignore
          arg [-rpath] ==> ignore
          arg [@loader_path] ==> ignore
          arg [-rpath] ==> ignore
          arg [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11] ==> ignore
          arg [-rpath] ==> ignore
          arg [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc] ==> ignore
          arg [-rpath] ==> ignore
          arg [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11] ==> ignore
        ignore line: [collect2 version 11.5.0]
        ignore line: [/Library/Developer/CommandLineTools/usr/bin/ld-classic -demangle -dynamic -arch x86_64 -syslibroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -platform_version macos 16.0.0 0.0 -o cmTC_5e0be -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11 -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../.. -lemutls_w -lheapt_w -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.o -lgcc -lSystem -no_compact_unwind -rpath @loader_path -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11 -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11]
        ignore line: [@(#)PROGRAM:ld-classic  PROJECT:ld64-956.6]
        ignore line: [BUILD 16:28:03 Aug 11 2025]
        ignore line: [configured to support archs:  armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em armv8m.main armv8.1m.main]
        ignore line: [Library search paths:]
        ignore line: [	/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11]
        ignore line: [	/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc]
        ignore line: [	/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11]
        ignore line: [	/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib]
        ignore line: [Framework search paths:]
        ignore line: [	/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks/]
        ignore line: [ld: warning: object file (CMakeFiles/cmTC_5e0be.dir/CMakeCCompilerABI.c.o) was built for newer macOS version (26.0) than being linked (16.0)]
        ignore line: []
        ignore line: []
        Library search paths: [;/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11;/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc;/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11;/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib]
        Framework search paths: [;/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks/]
        remove lib [System]
        collapse library dir [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11] ==> [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11]
        collapse library dir [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc] ==> [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc]
        collapse library dir [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../..] ==> [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11]
        collapse library dir [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11] ==> [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11]
        collapse library dir [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc] ==> [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc]
        collapse library dir [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11] ==> [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11]
        collapse library dir [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib] ==> [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib]
        collapse framework dir [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks/] ==> [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks]
        implicit libs: [emutls_w;heapt_w;gcc]
        implicit objs: []
        implicit dirs: [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11;/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc;/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11;/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib]
        implicit fwks: [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks]
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:74 (try_compile)"
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "/Users/sundarmaan/343hw/HuffmanCoding/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-Uejelr"
      binary: "/Users/sundarmaan/343hw/HuffmanCoding/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-Uejelr"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_OSX_ARCHITECTURES: ""
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/Users/sundarmaan/343hw/HuffmanCoding/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-Uejelr'
        
        Run Build Command(s): /Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -v cmTC_44a71
        [1/2] /usr/local/bin/g++-11   -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -fdiagnostics-color=always   -v -Wl,-v -o CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.o -c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp
        g++-11: warning: this compiler does not support Arm64 ('-arch' option ignored)
        Using built-in specs.
        COLLECT_GCC=/usr/local/bin/g++-11
        Target: x86_64-apple-darwin23
        Configured with: ../configure --prefix=/usr/local/opt/gcc@11 --libdir=/usr/local/opt/gcc@11/lib/gcc/11 --disable-nls --enable-checking=release --with-gcc-major-version-only --enable-languages=c,c++,objc,obj-c++,fortran,d --program-suffix=-11 --with-gmp=/usr/local/opt/gmp --with-mpfr=/usr/local/opt/mpfr --with-mpc=/usr/local/opt/libmpc --with-isl=/usr/local/opt/isl --with-zstd=/usr/local/opt/zstd --with-pkgversion='Homebrew GCC 11.5.0' --with-bugurl=https://github.com/Homebrew/homebrew-core/issues --enable-libphobos --build=x86_64-apple-darwin23 --with-system-zlib --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk --with-ld=/Library/Developer/CommandLineTools/usr/bin/ld-classic
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 11.5.0 (Homebrew GCC 11.5.0) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-mmacosx-version-min=16.0.0' '-asm_macosx_version_min=16.0' '-nodefaultexport' '-shared-libgcc' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_44a71.dir/'
         /usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/x86_64-apple-darwin23/11/cc1plus -quiet -v -iprefix /usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/ -D__DYNAMIC__ -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp -fPIC -quiet -dumpdir CMakeFiles/cmTC_44a71.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mmacosx-version-min=16.0.0 -mtune=core2 -version -fdiagnostics-color=always -o /var/folders/8d/9l2zq4jx3f9b8238njjft_vh0000gn/T//ccXJnTVT.s
        GNU C++17 (Homebrew GCC 11.5.0) version 11.5.0 (x86_64-apple-darwin23)
        	compiled by GNU C version 11.5.0, GMP version 6.3.0, MPFR version 4.2.1, MPC version 1.3.1, isl version isl-0.27-GMP
        
        warning: MPFR header version 4.2.1 differs from library version 4.2.2.
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../x86_64-apple-darwin23/include"
        ignoring duplicate directory "/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/../../../../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../include/c++/11"
        ignoring duplicate directory "/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/../../../../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../include/c++/11/x86_64-apple-darwin23"
        ignoring duplicate directory "/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/../../../../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../include/c++/11/backward"
        ignoring duplicate directory "/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/../../../../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include"
        ignoring nonexistent directory "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/local/include"
        ignoring duplicate directory "/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/../../../../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include-fixed"
        ignoring nonexistent directory "/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/../../../../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../x86_64-apple-darwin23/include"
        ignoring nonexistent directory "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/Library/Frameworks"
        #include "..." search starts here:
        #include <...> search starts here:
         /usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../include/c++/11
         /usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../include/c++/11/x86_64-apple-darwin23
         /usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../include/c++/11/backward
         /usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include
         /usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include-fixed
         /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/include
         /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks
        End of search list.
        Compiler executable checksum: fd7753d4c7c81d3a24cad83bd677b3fe
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-mmacosx-version-min=16.0.0'  '-nodefaultexport' '-shared-libgcc' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_44a71.dir/'
         as -arch x86_64 -v -mllvm -x86-pad-for-align=false -force_cpusubtype_ALL -o CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.o /var/folders/8d/9l2zq4jx3f9b8238njjft_vh0000gn/T//ccXJnTVT.s
        Apple clang version 17.0.0 (clang-1700.3.19.1)
        Target: x86_64-apple-darwin25.0.0
        Thread model: posix
        InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
         "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang" -cc1as -triple x86_64-apple-macosx26.0.0 -target-sdk-version=26.0 -filetype obj -main-file-name ccXJnTVT.s -target-cpu penryn -fdebug-compilation-dir=/Users/sundarmaan/343hw/HuffmanCoding/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-Uejelr -dwarf-debug-producer "Apple clang version 17.0.0 (clang-1700.3.19.1)" -dwarf-version=5 -mrelocation-model pic -mllvm -x86-pad-for-align=false -o CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.o /var/folders/8d/9l2zq4jx3f9b8238njjft_vh0000gn/T//ccXJnTVT.s
        COMPILER_PATH=/usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/x86_64-apple-darwin23/11/:/usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/
        LIBRARY_PATH=/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/:/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/:/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-mmacosx-version-min=16.0.0'  '-nodefaultexport' '-shared-libgcc' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.'
        [2/2] : && /usr/local/bin/g++-11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names -v -Wl,-v CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_44a71   && :
        g++-11: warning: this compiler does not support Arm64 ('-arch' option ignored)
        Using built-in specs.
        COLLECT_GCC=/usr/local/bin/g++-11
        COLLECT_LTO_WRAPPER=/usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/x86_64-apple-darwin23/11/lto-wrapper
        Target: x86_64-apple-darwin23
        Configured with: ../configure --prefix=/usr/local/opt/gcc@11 --libdir=/usr/local/opt/gcc@11/lib/gcc/11 --disable-nls --enable-checking=release --with-gcc-major-version-only --enable-languages=c,c++,objc,obj-c++,fortran,d --program-suffix=-11 --with-gmp=/usr/local/opt/gmp --with-mpfr=/usr/local/opt/mpfr --with-mpc=/usr/local/opt/libmpc --with-isl=/usr/local/opt/isl --with-zstd=/usr/local/opt/zstd --with-pkgversion='Homebrew GCC 11.5.0' --with-bugurl=https://github.com/Homebrew/homebrew-core/issues --enable-libphobos --build=x86_64-apple-darwin23 --with-system-zlib --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk --with-ld=/Library/Developer/CommandLineTools/usr/bin/ld-classic
        Thread model: posix
        Supported LTO compression algorithms: zlib zstd
        gcc version 11.5.0 (Homebrew GCC 11.5.0) 
        COMPILER_PATH=/usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/x86_64-apple-darwin23/11/:/usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/
        LIBRARY_PATH=/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/:/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/:/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../
        COLLECT_GCC_OPTIONS='-isysroot' '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk' '-v' '-o' 'cmTC_44a71' '-mmacosx-version-min=16.0.0' '-asm_macosx_version_min=16.0' '-nodefaultexport' '-shared-libgcc' '-mtune=core2' '-dumpdir' 'cmTC_44a71.'
         /usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/x86_64-apple-darwin23/11/collect2 -demangle -dynamic -arch x86_64 -syslibroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -platform_version macos 16.0.0 0.0 -o cmTC_44a71 -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11 -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../.. -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lgcc_s.1.1 -lgcc -lSystem -no_compact_unwind -rpath @loader_path -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11 -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11
        collect2 version 11.5.0
        /Library/Developer/CommandLineTools/usr/bin/ld-classic -demangle -dynamic -arch x86_64 -syslibroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -platform_version macos 16.0.0 0.0 -o cmTC_44a71 -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11 -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../.. -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lgcc_s.1.1 -lgcc -lSystem -no_compact_unwind -rpath @loader_path -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11 -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11
        @(#)PROGRAM:ld-classic  PROJECT:ld64-956.6
        BUILD 16:28:03 Aug 11 2025
        configured to support archs:  armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em armv8m.main armv8.1m.main
        Library search paths:
        	/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11
        	/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc
        	/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11
        	/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib
        Framework search paths:
        	/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks/
        ld: warning: object file (CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.o) was built for newer macOS version (26.0) than being linked (16.0)
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:113 (message)"
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Effective list of requested architectures (possibly empty)  : ""
      Effective list of architectures found in the ABI info binary: "x86_64"
  -
    kind: "message-v1"
    backtrace:
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:182 (message)"
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../include/c++/11]
          add: [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../include/c++/11/x86_64-apple-darwin23]
          add: [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../include/c++/11/backward]
          add: [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include]
          add: [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include-fixed]
          add: [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/include]
          add: [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks]
        end of search list found
        collapse include dir [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../include/c++/11] ==> [/usr/local/Cellar/gcc@11/11.5.0/include/c++/11]
        collapse include dir [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../include/c++/11/x86_64-apple-darwin23] ==> [/usr/local/Cellar/gcc@11/11.5.0/include/c++/11/x86_64-apple-darwin23]
        collapse include dir [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../include/c++/11/backward] ==> [/usr/local/Cellar/gcc@11/11.5.0/include/c++/11/backward]
        collapse include dir [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include] ==> [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11/include]
        collapse include dir [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include-fixed] ==> [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11/include-fixed]
        collapse include dir [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/include] ==> [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/include]
        collapse include dir [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks] ==> [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks]
        implicit include dirs: [/usr/local/Cellar/gcc@11/11.5.0/include/c++/11;/usr/local/Cellar/gcc@11/11.5.0/include/c++/11/x86_64-apple-darwin23;/usr/local/Cellar/gcc@11/11.5.0/include/c++/11/backward;/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11/include;/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11/include-fixed;/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/include;/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake:218 (message)"
      - "/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:2 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))("|,| |$)]
        ignore line: [Change Dir: '/Users/sundarmaan/343hw/HuffmanCoding/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-Uejelr']
        ignore line: []
        ignore line: [Run Build Command(s): /Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -v cmTC_44a71]
        ignore line: [[1/2] /usr/local/bin/g++-11   -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -fdiagnostics-color=always   -v -Wl -v -o CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.o -c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [g++-11: warning: this compiler does not support Arm64 ('-arch' option ignored)]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/local/bin/g++-11]
        ignore line: [Target: x86_64-apple-darwin23]
        ignore line: [Configured with: ../configure --prefix=/usr/local/opt/gcc@11 --libdir=/usr/local/opt/gcc@11/lib/gcc/11 --disable-nls --enable-checking=release --with-gcc-major-version-only --enable-languages=c,c++,objc,obj-c++,fortran,d --program-suffix=-11 --with-gmp=/usr/local/opt/gmp --with-mpfr=/usr/local/opt/mpfr --with-mpc=/usr/local/opt/libmpc --with-isl=/usr/local/opt/isl --with-zstd=/usr/local/opt/zstd --with-pkgversion='Homebrew GCC 11.5.0' --with-bugurl=https://github.com/Homebrew/homebrew-core/issues --enable-libphobos --build=x86_64-apple-darwin23 --with-system-zlib --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk --with-ld=/Library/Developer/CommandLineTools/usr/bin/ld-classic]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 11.5.0 (Homebrew GCC 11.5.0) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-mmacosx-version-min=16.0.0' '-asm_macosx_version_min=16.0' '-nodefaultexport' '-shared-libgcc' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_44a71.dir/']
        ignore line: [ /usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/x86_64-apple-darwin23/11/cc1plus -quiet -v -iprefix /usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/ -D__DYNAMIC__ -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp -fPIC -quiet -dumpdir CMakeFiles/cmTC_44a71.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mmacosx-version-min=16.0.0 -mtune=core2 -version -fdiagnostics-color=always -o /var/folders/8d/9l2zq4jx3f9b8238njjft_vh0000gn/T//ccXJnTVT.s]
        ignore line: [GNU C++17 (Homebrew GCC 11.5.0) version 11.5.0 (x86_64-apple-darwin23)]
        ignore line: [	compiled by GNU C version 11.5.0  GMP version 6.3.0  MPFR version 4.2.1  MPC version 1.3.1  isl version isl-0.27-GMP]
        ignore line: []
        ignore line: [warning: MPFR header version 4.2.1 differs from library version 4.2.2.]
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../x86_64-apple-darwin23/include"]
        ignore line: [ignoring duplicate directory "/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/../../../../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../include/c++/11"]
        ignore line: [ignoring duplicate directory "/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/../../../../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../include/c++/11/x86_64-apple-darwin23"]
        ignore line: [ignoring duplicate directory "/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/../../../../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../include/c++/11/backward"]
        ignore line: [ignoring duplicate directory "/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/../../../../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include"]
        ignore line: [ignoring nonexistent directory "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/local/include"]
        ignore line: [ignoring duplicate directory "/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/../../../../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include-fixed"]
        ignore line: [ignoring nonexistent directory "/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/../../../../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../x86_64-apple-darwin23/include"]
        ignore line: [ignoring nonexistent directory "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/Library/Frameworks"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../include/c++/11]
        ignore line: [ /usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../include/c++/11/x86_64-apple-darwin23]
        ignore line: [ /usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../../../../include/c++/11/backward]
        ignore line: [ /usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include]
        ignore line: [ /usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/include-fixed]
        ignore line: [ /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/include]
        ignore line: [ /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks]
        ignore line: [End of search list.]
        ignore line: [Compiler executable checksum: fd7753d4c7c81d3a24cad83bd677b3fe]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-mmacosx-version-min=16.0.0'  '-nodefaultexport' '-shared-libgcc' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_44a71.dir/']
        ignore line: [ as -arch x86_64 -v -mllvm -x86-pad-for-align=false -force_cpusubtype_ALL -o CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.o /var/folders/8d/9l2zq4jx3f9b8238njjft_vh0000gn/T//ccXJnTVT.s]
        ignore line: [Apple clang version 17.0.0 (clang-1700.3.19.1)]
        ignore line: [Target: x86_64-apple-darwin25.0.0]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin]
        ignore line: [ "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang" -cc1as -triple x86_64-apple-macosx26.0.0 -target-sdk-version=26.0 -filetype obj -main-file-name ccXJnTVT.s -target-cpu penryn -fdebug-compilation-dir=/Users/sundarmaan/343hw/HuffmanCoding/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-Uejelr -dwarf-debug-producer "Apple clang version 17.0.0 (clang-1700.3.19.1)" -dwarf-version=5 -mrelocation-model pic -mllvm -x86-pad-for-align=false -o CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.o /var/folders/8d/9l2zq4jx3f9b8238njjft_vh0000gn/T//ccXJnTVT.s]
        ignore line: [COMPILER_PATH=/usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/x86_64-apple-darwin23/11/:/usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/]
        ignore line: [LIBRARY_PATH=/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/:/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/:/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-isysroot' '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk' '-v' '-o' 'CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-mmacosx-version-min=16.0.0'  '-nodefaultexport' '-shared-libgcc' '-mtune=core2' '-dumpdir' 'CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.']
        ignore line: [[2/2] : && /usr/local/bin/g++-11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -Wl -search_paths_first -Wl -headerpad_max_install_names -v -Wl -v CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_44a71   && :]
        ignore line: [g++-11: warning: this compiler does not support Arm64 ('-arch' option ignored)]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/local/bin/g++-11]
        ignore line: [COLLECT_LTO_WRAPPER=/usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/x86_64-apple-darwin23/11/lto-wrapper]
        ignore line: [Target: x86_64-apple-darwin23]
        ignore line: [Configured with: ../configure --prefix=/usr/local/opt/gcc@11 --libdir=/usr/local/opt/gcc@11/lib/gcc/11 --disable-nls --enable-checking=release --with-gcc-major-version-only --enable-languages=c,c++,objc,obj-c++,fortran,d --program-suffix=-11 --with-gmp=/usr/local/opt/gmp --with-mpfr=/usr/local/opt/mpfr --with-mpc=/usr/local/opt/libmpc --with-isl=/usr/local/opt/isl --with-zstd=/usr/local/opt/zstd --with-pkgversion='Homebrew GCC 11.5.0' --with-bugurl=https://github.com/Homebrew/homebrew-core/issues --enable-libphobos --build=x86_64-apple-darwin23 --with-system-zlib --with-sysroot=/Library/Developer/CommandLineTools/SDKs/MacOSX14.sdk --with-ld=/Library/Developer/CommandLineTools/usr/bin/ld-classic]
        ignore line: [Thread model: posix]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 11.5.0 (Homebrew GCC 11.5.0) ]
        ignore line: [COMPILER_PATH=/usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/x86_64-apple-darwin23/11/:/usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/]
        ignore line: [LIBRARY_PATH=/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/:/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/:/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../../]
        ignore line: [COLLECT_GCC_OPTIONS='-isysroot' '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk' '-v' '-o' 'cmTC_44a71' '-mmacosx-version-min=16.0.0' '-asm_macosx_version_min=16.0' '-nodefaultexport' '-shared-libgcc' '-mtune=core2' '-dumpdir' 'cmTC_44a71.']
        link line: [ /usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/x86_64-apple-darwin23/11/collect2 -demangle -dynamic -arch x86_64 -syslibroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -platform_version macos 16.0.0 0.0 -o cmTC_44a71 -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11 -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../.. -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lgcc_s.1.1 -lgcc -lSystem -no_compact_unwind -rpath @loader_path -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11 -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11]
          arg [/usr/local/Cellar/gcc@11/11.5.0/bin/../libexec/gcc/x86_64-apple-darwin23/11/collect2] ==> ignore
          arg [-demangle] ==> ignore
          arg [-dynamic] ==> ignore
          arg [-arch] ==> ignore
          arg [x86_64] ==> ignore
          arg [-syslibroot] ==> ignore
          arg [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk] ==> ignore
          arg [-platform_version] ==> ignore
          arg [macos] ==> ignore
          arg [16.0.0] ==> ignore
          arg [0.0] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_44a71] ==> ignore
          arg [-L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11] ==> dir [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11]
          arg [-L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc] ==> dir [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc]
          arg [-L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../..] ==> dir [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../..]
          arg [-search_paths_first] ==> ignore
          arg [-headerpad_max_install_names] ==> ignore
          arg [-v] ==> ignore
          arg [CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.o] ==> ignore
          arg [-lstdc++] ==> lib [stdc++]
          arg [-lgcc_s.1.1] ==> lib [gcc_s.1.1]
          arg [-lgcc] ==> lib [gcc]
          arg [-lSystem] ==> lib [System]
          arg [-no_compact_unwind] ==> ignore
          arg [-rpath] ==> ignore
          arg [@loader_path] ==> ignore
          arg [-rpath] ==> ignore
          arg [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11] ==> ignore
          arg [-rpath] ==> ignore
          arg [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc] ==> ignore
          arg [-rpath] ==> ignore
          arg [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11] ==> ignore
        ignore line: [collect2 version 11.5.0]
        ignore line: [/Library/Developer/CommandLineTools/usr/bin/ld-classic -demangle -dynamic -arch x86_64 -syslibroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -platform_version macos 16.0.0 0.0 -o cmTC_44a71 -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11 -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc -L/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../.. -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lgcc_s.1.1 -lgcc -lSystem -no_compact_unwind -rpath @loader_path -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11 -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc -rpath /usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11]
        ignore line: [@(#)PROGRAM:ld-classic  PROJECT:ld64-956.6]
        ignore line: [BUILD 16:28:03 Aug 11 2025]
        ignore line: [configured to support archs:  armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em armv8m.main armv8.1m.main]
        ignore line: [Library search paths:]
        ignore line: [	/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11]
        ignore line: [	/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc]
        ignore line: [	/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11]
        ignore line: [	/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib]
        ignore line: [Framework search paths:]
        ignore line: [	/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks/]
        ignore line: [ld: warning: object file (CMakeFiles/cmTC_44a71.dir/CMakeCXXCompilerABI.cpp.o) was built for newer macOS version (26.0) than being linked (16.0)]
        ignore line: []
        ignore line: []
        Library search paths: [;/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11;/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc;/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11;/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib]
        Framework search paths: [;/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks/]
        remove lib [System]
        collapse library dir [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11] ==> [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11]
        collapse library dir [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc] ==> [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc]
        collapse library dir [/usr/local/Cellar/gcc@11/11.5.0/bin/../lib/gcc/11/gcc/x86_64-apple-darwin23/11/../../..] ==> [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11]
        collapse library dir [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11] ==> [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11]
        collapse library dir [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc] ==> [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc]
        collapse library dir [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11] ==> [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11]
        collapse library dir [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib] ==> [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib]
        collapse framework dir [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks/] ==> [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks]
        implicit libs: [stdc++;gcc_s.1.1;gcc]
        implicit objs: []
        implicit dirs: [/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc/x86_64-apple-darwin23/11;/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11/gcc;/usr/local/Cellar/gcc@11/11.5.0/lib/gcc/11;/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/usr/lib]
        implicit fwks: [/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk/System/Library/Frameworks]
      
      
...
