###############################
#F    YYYY      ##  ##  ###   #
# ##  ####   #####  ##  ##    #
# ##  ####   #####            #
# ##  ####   #####  ###  #### #
#        YYYY       ###  #### #
# #######YYYY#####  ###YY#### #
# #######YYYY#####  ###YY#### #
# ##         #####     YY     #
#            #####  ######    #
# ####              ##% ##    #
# ####YYY###  ####  ##  ##  ###
#     YYY###        ##        #
###############################

###############################
#F    YYYY      ##  ##  ###   #
# ##  ####   #####  ##  ##    #
# ##  ####   #####            #
# ##  ####   #####  ###  #### #
#        YYYY       ###  #### #
# #######YYYY#####  ###YY#### #
# #######YYYY#####  ###YY#### #
# ##         #####     YY     #
#            #####  ######    #
# ####              ##% ##    #
# ####YYY###  ####  ##  ##  ###
#     YYY###        ##        #
###############################
